 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
           padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          flex-direction: column;
            background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%);
        }
h1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
}
.container {
 margin-top: -500px;
 width: 100%;
            max-width: 1300px;
            position: relative;
            display: flex;
            align-items: center;
          flex-direction: column;

        }
.gray-box {
  position: absolute;
 background: linear-gradient(178.1deg, rgb(60, 55, 106) 8.5%, rgb(23, 20, 69) 82.4%);
  width: 40%;
  left: 400px;
  top: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
    margin-left: 10%;
}

.green-box {
  position: absolute;
 background: linear-gradient(178.1deg, rgb(60, 55, 106) 8.5%, rgb(23, 20, 69) 82.4%);
  padding: 30px;
  width: 35%;
  left: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 30px;
  margin-left: 10%;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(135, 124, 124, 0.6); */
}

.gray-box  .card{
  padding: 13px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center ;
  margin-left: 15%;
  width: 55%;

  margin-bottom: 10px;
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(135, 124, 124, 0.6); */
}

hr{
  border: 1px dashed white;

}