<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support for a Good Life</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B4D8E1;
            color: #333;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            float:right;
            margin-right: 100px;
     
        }

        .image {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #0674bd;
            margin-bottom: 20px;
        }

        .progress-bar {
            height: 10px;
            border-radius: 5px;
            background-color: #ddd;
            margin: 20px 0;
            position: relative;
        }

        .progress {
            height: 100%;
            width: 30%;
            background-color: #0274ff;
            border-radius: 5px;
        }

        .amount {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .supporters {
            color: #777777;
        }

        .link:hover {
            text-decoration: underline;
        }
        img{
           width: 50%;
           height: 100vh; 
        }
        .heading{
            font-size: 60px;
            color: #0486ff;
        }
    </style>
</head>
<body>
<img src="https://d2aq6dqxahe4ka.cloudfront.net/assets/uploads/email_template/Impactguru-emailtemplate0.49350200%201691745659.jpg">
<div class="container">
    <h1 class="heading">Crowfunding for Medical Treatment</h1>
    <h1 class="title"><i>"They Await Your Support for a Good Life"</i></h1>
    <p class="subtitle">Extend a helping hand for shelter friends, provide a home filled with love. Every donation can save a life. Be a ray of hope for a friend today.</p>
    <div class="progress-bar">
        <div class="progress"></div>
    </div>

    <p class="amount">₹15,488 Raised towards a goal of ₹4,50,000</p>
    <p class="supporters">520 Supporters</p>
</div>

</body>
</html>
